{
  "name": "knoux-bridge",
  "version": "0.1.0",
  "description": "KNOuX Build Bridge — authenticated local shell, filesystem and process service for the DEV workspace",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "knoux-bridge": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.9.0"
  }
}
